# FagestKeyGeneratorWebAPP

./: App.razor  CNAME  FagestKeyGenerator.WebAPP.csproj  FagestKeyGenerator.WebAPP.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: main.yml
Configuration/: Startup.cs
Models/: CurrentUser.cs  LoginRequest.cs  LoginResponse.cs  LoginViewModel.cs  RegisterRequest.cs  Response.cs  UserModel.cs
Models/Customer/: CustomerViewModel.cs
Models/General/: AppGeneral.cs
Models/Licences/: KeyManagerResult.cs  KeyManagerViewModel.cs  NewKeyManagerViewModel.cs  PlanoViewModel.cs
Pages/: Index.razor
Pages/Customer/: CustomerManagerPage.razor  CustomersPage.razor
Pages/Licences/: HistoricoLicencas.razor  LicenceManagerPage.razor
Pages/Login/: LoginPage.razor  Register.razor
Properties/: launchSettings.json
Services/: CustomStateProvider.cs
Services/Implementation/: AuthService.cs  CustomerService.cs  KeyManagerService.cs
Services/Interfaces/: IBase.cs
Services/Interfaces/ICustomer.cs/: ICustomerService.cs
Services/Interfaces/ILicence/: IKeyManager.cs
Services/Interfaces/Login/: IAuthService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/: index.html
